{
  "name": "civitai-model-browser",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/preact": "^3.5.0",
    "@nanostores/persistent": "^0.10.1",
    "@nanostores/preact": "^0.5.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@types/wicg-file-system-access": "^2023.10.5",
    "astro": "^4.11.0",
    "fuse.js": "^7.0.0",
    "lodash.debounce": "^4.0.8",
    "nanostores": "^0.10.3",
    "preact": "^10.22.0",
    "sha256-uint8array": "^0.10.7",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9"
  }
}
